# DSP_Ass2

./: pom.xml
JobStep1/: pom.xml
JobStep1/src/main/java/: Step1.java
JobStep2/: pom.xml
JobStep2/src/main/java/: Step2.java
JobStep3/: pom.xml
JobStep3/src/main/java/: Step3.java
JobStep4/: pom.xml
JobStep4/src/main/java/: Step4.java
JobStep5/: pom.xml
JobStep5/src/main/java/: Step5.java
big corpus data/aggregation/: syslog step1 aggregation.txt  syslog step1 no aggregation.txt  syslog step2 aggregation.txt  syslog step2 no aggregation.txt  syslog step3 aggregation.txt  syslog step3 no aggregation.txt  syslog step4 aggregation.txt  syslog step4 no aggregation.txt  syslog step5 aggregation.txt  syslog step5 no aggregation.txt
src/main/java/: Main.java
