2021-07-29 15:24:48,226 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-192.ec2.internal/172.31.92.192:8032
2021-07-29 15:24:49,014 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-29 15:24:49,435 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2021-07-29 15:24:49,447 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-07-29 15:24:49,449 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 9ced33b6ec3ec44d932798fa9ee2f1158a5fdcde]
2021-07-29 15:24:49,503 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:61
2021-07-29 15:24:49,587 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1627571807447_0003
2021-07-29 15:24:49,723 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1627571807447_0003
2021-07-29 15:24:49,766 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-192.ec2.internal:20888/proxy/application_1627571807447_0003/
2021-07-29 15:24:49,766 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1627571807447_0003
2021-07-29 15:24:56,830 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627571807447_0003 running in uber mode : false
2021-07-29 15:24:56,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-07-29 15:25:10,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-07-29 15:25:13,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-07-29 15:25:15,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-07-29 15:25:17,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2021-07-29 15:25:18,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-07-29 15:25:19,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-07-29 15:25:20,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-07-29 15:25:21,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2021-07-29 15:25:22,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2021-07-29 15:25:34,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2021-07-29 15:25:35,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2021-07-29 15:25:36,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2021-07-29 15:25:38,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2021-07-29 15:25:39,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2021-07-29 15:25:40,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2021-07-29 15:25:41,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 1%
2021-07-29 15:25:43,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 1%
2021-07-29 15:25:44,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 2%
2021-07-29 15:25:45,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 2%
2021-07-29 15:25:53,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 2%
2021-07-29 15:25:55,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 2%
2021-07-29 15:25:57,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 2%
2021-07-29 15:25:59,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2021-07-29 15:26:01,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2021-07-29 15:26:03,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2021-07-29 15:26:04,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 5%
2021-07-29 15:26:08,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2021-07-29 15:26:12,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2021-07-29 15:26:15,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2021-07-29 15:26:19,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2021-07-29 15:26:22,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 9%
2021-07-29 15:26:24,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 9%
2021-07-29 15:26:25,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 9%
2021-07-29 15:26:26,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2021-07-29 15:26:30,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2021-07-29 15:26:36,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2021-07-29 15:26:39,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2021-07-29 15:26:41,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2021-07-29 15:26:42,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2021-07-29 15:26:44,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2021-07-29 15:26:45,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2021-07-29 15:26:46,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2021-07-29 15:26:47,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2021-07-29 15:26:48,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2021-07-29 15:26:53,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2021-07-29 15:26:56,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2021-07-29 15:26:58,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2021-07-29 15:26:59,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2021-07-29 15:27:01,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2021-07-29 15:27:02,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2021-07-29 15:27:05,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2021-07-29 15:27:06,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2021-07-29 15:27:08,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2021-07-29 15:27:11,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2021-07-29 15:27:12,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2021-07-29 15:27:14,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2021-07-29 15:27:15,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2021-07-29 15:27:16,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2021-07-29 15:27:17,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2021-07-29 15:27:18,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-07-29 15:27:20,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-07-29 15:27:21,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-07-29 15:27:22,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-07-29 15:27:23,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2021-07-29 15:27:24,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-07-29 15:27:26,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-07-29 15:27:27,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-07-29 15:27:28,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-07-29 15:27:29,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-07-29 15:27:30,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-07-29 15:27:33,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-07-29 15:27:34,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-07-29 15:27:36,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-07-29 15:27:37,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-07-29 15:27:38,378 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627571807447_0003 completed successfully
2021-07-29 15:27:38,474 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1136402641
		FILE: Number of bytes written=2540823439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6405
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=61
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3877017268
		S3: Number of bytes written=1193827807
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=61
		Launched reduce tasks=7
		Data-local map tasks=61
		Total time spent by all maps in occupied slots (ms)=107496480
		Total time spent by all reduces in occupied slots (ms)=89422656
		Total time spent by all map tasks (ms)=1119755
		Total time spent by all reduce tasks (ms)=465743
		Total vcore-milliseconds taken by all map tasks=1119755
		Total vcore-milliseconds taken by all reduce tasks=465743
		Total megabyte-milliseconds taken by all map tasks=3439887360
		Total megabyte-milliseconds taken by all reduce tasks=2861524992
	Map-Reduce Framework
		Map input records=109063600
		Map output records=109063600
		Map output bytes=3876577708
		Map output materialized bytes=1392952376
		Input split bytes=6405
		Combine input records=0
		Combine output records=0
		Reduce input groups=27265900
		Reduce shuffle bytes=1392952376
		Reduce input records=109063600
		Reduce output records=27265900
		Spilled Records=218127200
		Shuffled Maps =427
		Failed Shuffles=0
		Merged Map outputs=427
		GC time elapsed (ms)=29956
		CPU time spent (ms)=814790
		Physical memory (bytes) snapshot=56408662016
		Virtual memory (bytes) snapshot=334363807744
		Total committed heap usage (bytes)=54098132992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3877017268
	File Output Format Counters 
		Bytes Written=1193827807
