2021-07-29 15:45:30,009 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-84-226.ec2.internal/172.31.84.226:8032
2021-07-29 15:45:30,822 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-29 15:45:31,288 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-07-29 15:45:31,487 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2021-07-29 15:45:31,578 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1627573451380_0001
2021-07-29 15:45:31,851 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1627573451380_0001
2021-07-29 15:45:31,933 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-84-226.ec2.internal:20888/proxy/application_1627573451380_0001/
2021-07-29 15:45:31,933 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1627573451380_0001
2021-07-29 15:45:41,062 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627573451380_0001 running in uber mode : false
2021-07-29 15:45:41,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-07-29 15:45:57,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2021-07-29 15:45:59,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-07-29 15:46:03,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-07-29 15:46:06,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-07-29 15:46:07,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-07-29 15:46:08,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-07-29 15:46:09,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2021-07-29 15:46:10,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-07-29 15:46:12,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-07-29 15:46:13,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-07-29 15:46:14,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2021-07-29 15:46:15,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-07-29 15:46:16,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-07-29 15:46:18,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-07-29 15:46:20,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-07-29 15:46:22,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2021-07-29 15:46:24,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2021-07-29 15:46:25,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2021-07-29 15:46:28,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2021-07-29 15:46:29,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2021-07-29 15:46:30,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2021-07-29 15:46:31,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2021-07-29 15:46:32,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-07-29 15:46:34,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2021-07-29 15:46:37,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2021-07-29 15:46:38,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2021-07-29 15:46:46,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2021-07-29 15:46:48,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2021-07-29 15:46:52,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 2%
2021-07-29 15:46:53,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2021-07-29 15:46:54,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2021-07-29 15:46:55,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2021-07-29 15:46:58,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2021-07-29 15:47:00,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 4%
2021-07-29 15:47:01,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 4%
2021-07-29 15:47:04,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 4%
2021-07-29 15:47:06,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2021-07-29 15:47:07,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 4%
2021-07-29 15:47:09,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 4%
2021-07-29 15:47:15,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 4%
2021-07-29 15:47:16,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 5%
2021-07-29 15:47:17,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 5%
2021-07-29 15:47:18,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 5%
2021-07-29 15:47:22,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 6%
2021-07-29 15:47:23,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 6%
2021-07-29 15:47:28,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 6%
2021-07-29 15:47:29,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 6%
2021-07-29 15:47:31,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2021-07-29 15:47:33,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2021-07-29 15:47:38,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2021-07-29 15:47:39,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2021-07-29 15:47:42,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2021-07-29 15:47:43,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2021-07-29 15:47:44,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 10%
2021-07-29 15:47:46,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2021-07-29 15:47:49,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2021-07-29 15:47:50,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2021-07-29 15:47:54,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2021-07-29 15:47:55,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2021-07-29 15:47:59,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2021-07-29 15:48:00,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2021-07-29 15:48:01,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2021-07-29 15:48:04,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2021-07-29 15:48:05,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 12%
2021-07-29 15:48:06,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 12%
2021-07-29 15:48:07,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2021-07-29 15:48:09,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2021-07-29 15:48:10,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2021-07-29 15:48:11,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2021-07-29 15:48:13,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2021-07-29 15:48:16,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2021-07-29 15:48:17,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2021-07-29 15:48:19,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2021-07-29 15:48:20,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2021-07-29 15:48:21,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-07-29 15:48:24,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-07-29 15:48:25,778 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627573451380_0001 completed successfully
2021-07-29 15:48:25,872 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=311492359
		FILE: Number of bytes written=695694543
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5304
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2581729912
		S3: Number of bytes written=723934703
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=8
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=142790784
		Total time spent by all reduces in occupied slots (ms)=62129472
		Total time spent by all map tasks (ms)=1487404
		Total time spent by all reduce tasks (ms)=323591
		Total vcore-milliseconds taken by all map tasks=1487404
		Total vcore-milliseconds taken by all reduce tasks=323591
		Total megabyte-milliseconds taken by all map tasks=4569305088
		Total megabyte-milliseconds taken by all reduce tasks=1988143104
	Map-Reduce Framework
		Map input records=252069581
		Map output records=119974106
		Map output bytes=3159945932
		Map output materialized bytes=376408250
		Input split bytes=5304
		Combine input records=119974106
		Combine output records=27265914
		Reduce input groups=27265900
		Reduce shuffle bytes=376408250
		Reduce input records=27265914
		Reduce output records=27265900
		Spilled Records=54531828
		Shuffled Maps =273
		Failed Shuffles=0
		Merged Map outputs=273
		GC time elapsed (ms)=30317
		CPU time spent (ms)=1279650
		Physical memory (bytes) snapshot=55091134464
		Virtual memory (bytes) snapshot=232258969600
		Total committed heap usage (bytes)=53085732864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2581729912
	File Output Format Counters 
		Bytes Written=723934703
