2021-07-29 15:18:37,511 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-192.ec2.internal/172.31.92.192:8032
2021-07-29 15:18:38,363 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-29 15:18:39,263 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-07-29 15:18:39,441 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2021-07-29 15:18:39,535 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1627571807447_0001
2021-07-29 15:18:39,795 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1627571807447_0001
2021-07-29 15:18:39,859 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-192.ec2.internal:20888/proxy/application_1627571807447_0001/
2021-07-29 15:18:39,860 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1627571807447_0001
2021-07-29 15:18:47,992 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627571807447_0001 running in uber mode : false
2021-07-29 15:18:47,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-07-29 15:19:05,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2021-07-29 15:19:06,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-07-29 15:19:11,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-07-29 15:19:13,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-07-29 15:19:14,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-07-29 15:19:15,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-07-29 15:19:16,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2021-07-29 15:19:17,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-07-29 15:19:19,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-07-29 15:19:20,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-07-29 15:19:22,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-07-29 15:19:23,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-07-29 15:19:25,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-07-29 15:19:26,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2021-07-29 15:19:28,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-07-29 15:19:29,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2021-07-29 15:19:31,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2021-07-29 15:19:32,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2021-07-29 15:19:34,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2021-07-29 15:19:35,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2021-07-29 15:19:36,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2021-07-29 15:19:37,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-07-29 15:19:38,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2021-07-29 15:19:41,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2021-07-29 15:19:43,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2021-07-29 15:19:51,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2021-07-29 15:19:54,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2021-07-29 15:19:55,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 2%
2021-07-29 15:19:57,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2021-07-29 15:19:58,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2021-07-29 15:20:00,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2021-07-29 15:20:01,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2021-07-29 15:20:02,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2021-07-29 15:20:03,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 4%
2021-07-29 15:20:04,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 4%
2021-07-29 15:20:06,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 4%
2021-07-29 15:20:07,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 4%
2021-07-29 15:20:08,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 4%
2021-07-29 15:20:10,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2021-07-29 15:20:13,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 4%
2021-07-29 15:20:16,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 4%
2021-07-29 15:20:19,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 4%
2021-07-29 15:20:20,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 4%
2021-07-29 15:20:21,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 5%
2021-07-29 15:20:22,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 5%
2021-07-29 15:20:25,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 6%
2021-07-29 15:20:29,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 6%
2021-07-29 15:20:33,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2021-07-29 15:20:37,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2021-07-29 15:20:39,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2021-07-29 15:20:43,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2021-07-29 15:20:44,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2021-07-29 15:20:45,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2021-07-29 15:20:46,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2021-07-29 15:20:47,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2021-07-29 15:20:49,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2021-07-29 15:20:50,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 10%
2021-07-29 15:20:51,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2021-07-29 15:20:52,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2021-07-29 15:20:55,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2021-07-29 15:20:58,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2021-07-29 15:21:03,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2021-07-29 15:21:04,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2021-07-29 15:21:06,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 11%
2021-07-29 15:21:07,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2021-07-29 15:21:09,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2021-07-29 15:21:10,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2021-07-29 15:21:13,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2021-07-29 15:21:14,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2021-07-29 15:21:15,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2021-07-29 15:21:16,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2021-07-29 15:21:19,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2021-07-29 15:21:21,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2021-07-29 15:21:23,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2021-07-29 15:21:25,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2021-07-29 15:21:27,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-07-29 15:21:28,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-07-29 15:21:29,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-07-29 15:21:30,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2021-07-29 15:21:31,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-07-29 15:21:33,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-07-29 15:21:34,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-07-29 15:21:36,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-07-29 15:21:40,606 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627571807447_0001 completed successfully
2021-07-29 15:21:40,692 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=696544197
		FILE: Number of bytes written=1502407859
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5304
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2581705030
		S3: Number of bytes written=723934703
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=39
		Launched reduce tasks=7
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=137493024
		Total time spent by all reduces in occupied slots (ms)=75707136
		Total time spent by all map tasks (ms)=1432219
		Total time spent by all reduce tasks (ms)=394308
		Total vcore-milliseconds taken by all map tasks=1432219
		Total vcore-milliseconds taken by all reduce tasks=394308
		Total megabyte-milliseconds taken by all map tasks=4399776768
		Total megabyte-milliseconds taken by all reduce tasks=2422628352
	Map-Reduce Framework
		Map input records=252069581
		Map output records=119974106
		Map output bytes=3159945932
		Map output materialized bytes=798077824
		Input split bytes=5304
		Combine input records=0
		Combine output records=0
		Reduce input groups=27265900
		Reduce shuffle bytes=798077824
		Reduce input records=119974106
		Reduce output records=27265900
		Spilled Records=239948212
		Shuffled Maps =273
		Failed Shuffles=0
		Merged Map outputs=273
		GC time elapsed (ms)=32961
		CPU time spent (ms)=1299890
		Physical memory (bytes) snapshot=59767676928
		Virtual memory (bytes) snapshot=232352657408
		Total committed heap usage (bytes)=57397477376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2581705030
	File Output Format Counters 
		Bytes Written=723934703
