2021-07-30 11:01:18,143 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-141.ec2.internal/172.31.83.141:8032
2021-07-30 11:01:18,951 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-30 11:01:19,599 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2021-07-30 11:01:19,607 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-07-30 11:01:19,610 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 9ced33b6ec3ec44d932798fa9ee2f1158a5fdcde]
2021-07-30 11:01:19,660 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:29
2021-07-30 11:01:19,754 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1627642126804_0005
2021-07-30 11:01:19,898 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1627642126804_0005
2021-07-30 11:01:19,930 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-141.ec2.internal:20888/proxy/application_1627642126804_0005/
2021-07-30 11:01:19,931 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1627642126804_0005
2021-07-30 11:01:27,015 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627642126804_0005 running in uber mode : false
2021-07-30 11:01:27,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-07-30 11:01:39,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-07-30 11:01:40,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-07-30 11:01:44,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2021-07-30 11:01:45,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-07-30 11:01:47,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2021-07-30 11:01:48,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2021-07-30 11:01:49,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2021-07-30 11:01:50,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2021-07-30 11:01:51,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2021-07-30 11:01:59,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2021-07-30 11:02:02,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-07-30 11:02:04,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2021-07-30 11:02:05,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2021-07-30 11:02:06,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2021-07-30 11:02:07,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 4%
2021-07-30 11:02:08,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 4%
2021-07-30 11:02:09,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 8%
2021-07-30 11:02:12,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2021-07-30 11:02:14,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2021-07-30 11:02:15,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2021-07-30 11:02:16,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2021-07-30 11:02:17,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-07-30 11:02:19,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-07-30 11:02:19,290 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627642126804_0005 completed successfully
2021-07-30 11:02:19,393 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=91731109
		FILE: Number of bytes written=192257760
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3045
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1720681520
		S3: Number of bytes written=162018217
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=29
		Launched reduce tasks=7
		Data-local map tasks=29
		Total time spent by all maps in occupied slots (ms)=38197440
		Total time spent by all reduces in occupied slots (ms)=17253504
		Total time spent by all map tasks (ms)=397890
		Total time spent by all reduce tasks (ms)=89862
		Total vcore-milliseconds taken by all map tasks=397890
		Total vcore-milliseconds taken by all reduce tasks=89862
		Total megabyte-milliseconds taken by all map tasks=1222318080
		Total megabyte-milliseconds taken by all reduce tasks=552112128
	Map-Reduce Framework
		Map input records=27265900
		Map output records=3486360
		Map output bytes=162018217
		Map output materialized bytes=94418501
		Input split bytes=3045
		Combine input records=0
		Combine output records=0
		Reduce input groups=2333835
		Reduce shuffle bytes=94418501
		Reduce input records=3486360
		Reduce output records=3486360
		Spilled Records=6972720
		Shuffled Maps =203
		Failed Shuffles=0
		Merged Map outputs=203
		GC time elapsed (ms)=13043
		CPU time spent (ms)=230120
		Physical memory (bytes) snapshot=28654870528
		Virtual memory (bytes) snapshot=185951019008
		Total committed heap usage (bytes)=28885647360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1720681520
	File Output Format Counters 
		Bytes Written=162018217
