2021-07-29 15:52:01,873 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-84-226.ec2.internal/172.31.84.226:8032
2021-07-29 15:52:02,588 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-29 15:52:03,137 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2021-07-29 15:52:03,154 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-07-29 15:52:03,168 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 9ced33b6ec3ec44d932798fa9ee2f1158a5fdcde]
2021-07-29 15:52:03,259 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:61
2021-07-29 15:52:03,408 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1627573451380_0003
2021-07-29 15:52:03,650 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1627573451380_0003
2021-07-29 15:52:03,689 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-84-226.ec2.internal:20888/proxy/application_1627573451380_0003/
2021-07-29 15:52:03,689 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1627573451380_0003
2021-07-29 15:52:10,774 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627573451380_0003 running in uber mode : false
2021-07-29 15:52:10,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-07-29 15:52:25,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-07-29 15:52:26,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-07-29 15:52:27,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-07-29 15:52:29,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-07-29 15:52:30,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-07-29 15:52:33,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-07-29 15:52:34,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-07-29 15:52:35,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-07-29 15:52:36,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-07-29 15:52:37,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-07-29 15:52:38,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-07-29 15:52:39,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2021-07-29 15:52:40,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2021-07-29 15:52:50,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2021-07-29 15:52:51,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2021-07-29 15:52:52,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2021-07-29 15:52:53,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2021-07-29 15:52:54,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-07-29 15:52:55,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2021-07-29 15:52:56,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2021-07-29 15:52:57,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2021-07-29 15:52:58,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 2%
2021-07-29 15:53:00,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 2%
2021-07-29 15:53:03,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 2%
2021-07-29 15:53:06,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 2%
2021-07-29 15:53:07,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 2%
2021-07-29 15:53:13,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2021-07-29 15:53:14,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2021-07-29 15:53:15,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2021-07-29 15:53:18,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2021-07-29 15:53:19,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 5%
2021-07-29 15:53:20,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 5%
2021-07-29 15:53:22,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2021-07-29 15:53:24,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 8%
2021-07-29 15:53:25,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2021-07-29 15:53:26,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2021-07-29 15:53:29,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2021-07-29 15:53:30,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2021-07-29 15:53:32,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 9%
2021-07-29 15:53:33,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2021-07-29 15:53:35,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2021-07-29 15:53:37,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2021-07-29 15:53:38,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2021-07-29 15:53:41,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2021-07-29 15:53:42,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2021-07-29 15:53:43,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2021-07-29 15:53:44,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2021-07-29 15:53:47,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2021-07-29 15:53:49,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2021-07-29 15:53:50,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2021-07-29 15:53:52,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2021-07-29 15:53:57,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2021-07-29 15:53:58,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2021-07-29 15:53:59,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2021-07-29 15:54:00,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2021-07-29 15:54:01,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2021-07-29 15:54:02,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2021-07-29 15:54:03,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2021-07-29 15:54:05,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2021-07-29 15:54:06,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2021-07-29 15:54:07,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2021-07-29 15:54:09,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2021-07-29 15:54:13,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2021-07-29 15:54:14,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-07-29 15:54:16,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2021-07-29 15:54:17,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2021-07-29 15:54:19,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2021-07-29 15:54:20,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2021-07-29 15:54:22,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2021-07-29 15:54:23,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2021-07-29 15:54:25,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2021-07-29 15:54:26,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-07-29 15:54:28,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2021-07-29 15:54:29,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-07-29 15:54:31,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-07-29 15:54:32,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-07-29 15:54:34,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-07-29 15:54:35,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-07-29 15:54:37,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-07-29 15:54:38,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-07-29 15:54:40,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-07-29 15:54:43,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-07-29 15:54:44,488 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627573451380_0003 completed successfully
2021-07-29 15:54:44,588 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1136379035
		FILE: Number of bytes written=2540823402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6405
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=61
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3876959308
		S3: Number of bytes written=1193827807
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=61
		Launched reduce tasks=7
		Data-local map tasks=61
		Total time spent by all maps in occupied slots (ms)=100640736
		Total time spent by all reduces in occupied slots (ms)=85296768
		Total time spent by all map tasks (ms)=1048341
		Total time spent by all reduce tasks (ms)=444254
		Total vcore-milliseconds taken by all map tasks=1048341
		Total vcore-milliseconds taken by all reduce tasks=444254
		Total megabyte-milliseconds taken by all map tasks=3220503552
		Total megabyte-milliseconds taken by all reduce tasks=2729496576
	Map-Reduce Framework
		Map input records=109063600
		Map output records=109063600
		Map output bytes=3876577708
		Map output materialized bytes=1392964249
		Input split bytes=6405
		Combine input records=109063600
		Combine output records=109063600
		Reduce input groups=27265900
		Reduce shuffle bytes=1392964249
		Reduce input records=109063600
		Reduce output records=27265900
		Spilled Records=218127200
		Shuffled Maps =427
		Failed Shuffles=0
		Merged Map outputs=427
		GC time elapsed (ms)=29730
		CPU time spent (ms)=891690
		Physical memory (bytes) snapshot=62839889920
		Virtual memory (bytes) snapshot=334342770688
		Total committed heap usage (bytes)=62226169856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3876959308
	File Output Format Counters 
		Bytes Written=1193827807
