2021-07-29 15:27:50,760 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-192.ec2.internal/172.31.92.192:8032
2021-07-29 15:27:51,662 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-29 15:27:52,055 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2021-07-29 15:27:52,067 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-07-29 15:27:52,069 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 9ced33b6ec3ec44d932798fa9ee2f1158a5fdcde]
2021-07-29 15:27:52,123 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2021-07-29 15:27:52,210 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1627571807447_0004
2021-07-29 15:27:52,355 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1627571807447_0004
2021-07-29 15:27:52,383 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-192.ec2.internal:20888/proxy/application_1627571807447_0004/
2021-07-29 15:27:52,383 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1627571807447_0004
2021-07-29 15:27:59,488 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627571807447_0004 running in uber mode : false
2021-07-29 15:27:59,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-07-29 15:28:13,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-07-29 15:28:16,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-07-29 15:28:17,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2021-07-29 15:28:18,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2021-07-29 15:28:20,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2021-07-29 15:28:21,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2021-07-29 15:28:22,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2021-07-29 15:28:23,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2021-07-29 15:28:24,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2021-07-29 15:28:31,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2021-07-29 15:28:34,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-07-29 15:28:38,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2021-07-29 15:28:39,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2021-07-29 15:28:41,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2021-07-29 15:28:45,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2021-07-29 15:28:46,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2021-07-29 15:28:47,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-07-29 15:28:49,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2021-07-29 15:28:50,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-07-29 15:28:51,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-07-29 15:28:52,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-07-29 15:28:53,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-07-29 15:28:55,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2021-07-29 15:28:56,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2021-07-29 15:28:58,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-07-29 15:28:59,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-07-29 15:29:02,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-07-29 15:29:03,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-07-29 15:29:04,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2021-07-29 15:29:05,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-07-29 15:29:07,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-07-29 15:29:08,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-07-29 15:29:09,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-07-29 15:29:10,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-07-29 15:29:11,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-07-29 15:29:12,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-07-29 15:29:16,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-07-29 15:29:18,813 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627571807447_0004 completed successfully
2021-07-29 15:29:18,912 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1195240021
		FILE: Number of bytes written=2395259506
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2205
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1193977036
		S3: Number of bytes written=1720476800
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=7
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=31111200
		Total time spent by all reduces in occupied slots (ms)=56917248
		Total time spent by all map tasks (ms)=324075
		Total time spent by all reduce tasks (ms)=296444
		Total vcore-milliseconds taken by all map tasks=324075
		Total vcore-milliseconds taken by all reduce tasks=296444
		Total megabyte-milliseconds taken by all map tasks=995558400
		Total megabyte-milliseconds taken by all reduce tasks=1821351936
	Map-Reduce Framework
		Map input records=27265900
		Map output records=54531800
		Map output bytes=1893439568
		Map output materialized bytes=1195282063
		Input split bytes=2205
		Combine input records=0
		Combine output records=0
		Reduce input groups=66
		Reduce shuffle bytes=1195282063
		Reduce input records=54531800
		Reduce output records=27265900
		Spilled Records=109063600
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=13117
		CPU time spent (ms)=460730
		Physical memory (bytes) snapshot=27971186688
		Virtual memory (bytes) snapshot=148649918464
		Total committed heap usage (bytes)=28489285632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1193977036
	File Output Format Counters 
		Bytes Written=1720476800
