2021-07-29 15:54:56,473 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-84-226.ec2.internal/172.31.84.226:8032
2021-07-29 15:54:57,357 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-29 15:54:57,784 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2021-07-29 15:54:57,794 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-07-29 15:54:57,797 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 9ced33b6ec3ec44d932798fa9ee2f1158a5fdcde]
2021-07-29 15:54:57,848 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2021-07-29 15:54:57,928 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1627573451380_0004
2021-07-29 15:54:58,068 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1627573451380_0004
2021-07-29 15:54:58,098 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-84-226.ec2.internal:20888/proxy/application_1627573451380_0004/
2021-07-29 15:54:58,098 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1627573451380_0004
2021-07-29 15:55:06,163 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627573451380_0004 running in uber mode : false
2021-07-29 15:55:06,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-07-29 15:55:22,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-07-29 15:55:23,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-07-29 15:55:25,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2021-07-29 15:55:26,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2021-07-29 15:55:27,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2021-07-29 15:55:28,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-07-29 15:55:29,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2021-07-29 15:55:31,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2021-07-29 15:55:33,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2021-07-29 15:55:38,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2021-07-29 15:55:39,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2021-07-29 15:55:40,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2021-07-29 15:55:41,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2021-07-29 15:55:42,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2021-07-29 15:55:43,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2021-07-29 15:55:52,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2021-07-29 15:55:53,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2021-07-29 15:55:54,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 4%
2021-07-29 15:55:55,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 4%
2021-07-29 15:55:56,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 8%
2021-07-29 15:55:57,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 8%
2021-07-29 15:55:58,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2021-07-29 15:56:00,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2021-07-29 15:56:01,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2021-07-29 15:56:02,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2021-07-29 15:56:04,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2021-07-29 15:56:06,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-07-29 15:56:07,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2021-07-29 15:56:08,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-07-29 15:56:10,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-07-29 15:56:11,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-07-29 15:56:12,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-07-29 15:56:13,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-07-29 15:56:14,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-07-29 15:56:15,475 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627573451380_0004 completed successfully
2021-07-29 15:56:15,571 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1103992291
		FILE: Number of bytes written=2212760219
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2205
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1193933444
		S3: Number of bytes written=1725514292
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=8
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=48045312
		Total time spent by all reduces in occupied slots (ms)=32553792
		Total time spent by all map tasks (ms)=500472
		Total time spent by all reduce tasks (ms)=169551
		Total vcore-milliseconds taken by all map tasks=500472
		Total vcore-milliseconds taken by all reduce tasks=169551
		Total megabyte-milliseconds taken by all map tasks=1537449984
		Total megabyte-milliseconds taken by all reduce tasks=1041721344
	Map-Reduce Framework
		Map input records=27265900
		Map output records=54531800
		Map output bytes=1893439568
		Map output materialized bytes=1104025690
		Input split bytes=2205
		Combine input records=54531800
		Combine output records=490
		Reduce input groups=66
		Reduce shuffle bytes=1104025690
		Reduce input records=490
		Reduce output records=27265900
		Spilled Records=980
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=21984
		CPU time spent (ms)=474410
		Physical memory (bytes) snapshot=38728179712
		Virtual memory (bytes) snapshot=148736008192
		Total committed heap usage (bytes)=36708024320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1193933444
	File Output Format Counters 
		Bytes Written=1725514292
