2021-07-30 12:26:08,195 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-153.ec2.internal/172.31.92.153:8032
2021-07-30 12:26:08,897 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-30 12:26:09,401 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2021-07-30 12:26:09,412 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-07-30 12:26:09,414 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 9ced33b6ec3ec44d932798fa9ee2f1158a5fdcde]
2021-07-30 12:26:09,464 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:29
2021-07-30 12:26:09,547 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1627647174316_0005
2021-07-30 12:26:09,678 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1627647174316_0005
2021-07-30 12:26:09,711 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-153.ec2.internal:20888/proxy/application_1627647174316_0005/
2021-07-30 12:26:09,712 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1627647174316_0005
2021-07-30 12:26:16,783 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627647174316_0005 running in uber mode : false
2021-07-30 12:26:16,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-07-30 12:26:29,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-07-30 12:26:33,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-07-30 12:26:34,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2021-07-30 12:26:35,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-07-30 12:26:36,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-07-30 12:26:37,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2021-07-30 12:26:38,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2021-07-30 12:26:39,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2021-07-30 12:26:40,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2021-07-30 12:26:41,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2021-07-30 12:26:51,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2021-07-30 12:26:52,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-07-30 12:26:53,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2021-07-30 12:26:54,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2021-07-30 12:26:55,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2021-07-30 12:26:56,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 7%
2021-07-30 12:26:57,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 7%
2021-07-30 12:27:02,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 8%
2021-07-30 12:27:03,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2021-07-30 12:27:05,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2021-07-30 12:27:07,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2021-07-30 12:27:08,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-07-30 12:27:11,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-07-30 12:27:13,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-07-30 12:27:13,048 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1627647174316_0005 completed successfully
2021-07-30 12:27:13,130 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=87183553
		FILE: Number of bytes written=182967628
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3045
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1718633898
		S3: Number of bytes written=162018217
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=29
		Launched reduce tasks=7
		Data-local map tasks=29
		Total time spent by all maps in occupied slots (ms)=41526816
		Total time spent by all reduces in occupied slots (ms)=18531840
		Total time spent by all map tasks (ms)=432571
		Total time spent by all reduce tasks (ms)=96520
		Total vcore-milliseconds taken by all map tasks=432571
		Total vcore-milliseconds taken by all reduce tasks=96520
		Total megabyte-milliseconds taken by all map tasks=1328858112
		Total megabyte-milliseconds taken by all reduce tasks=593018880
	Map-Reduce Framework
		Map input records=27265900
		Map output records=3486360
		Map output bytes=162018217
		Map output materialized bytes=89669733
		Input split bytes=3045
		Combine input records=3486360
		Combine output records=2487292
		Reduce input groups=2333835
		Reduce shuffle bytes=89669733
		Reduce input records=2487292
		Reduce output records=3486360
		Spilled Records=4974584
		Shuffled Maps =203
		Failed Shuffles=0
		Merged Map outputs=203
		GC time elapsed (ms)=14752
		CPU time spent (ms)=252410
		Physical memory (bytes) snapshot=28854448128
		Virtual memory (bytes) snapshot=186015649792
		Total committed heap usage (bytes)=28992602112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1718633898
	File Output Format Counters 
		Bytes Written=162018217
